[
    {
        "keys": ["enter"],
        "command": "indent_sexp_auto",
        "context":
        [
            {
                "key": "in_lisp_like_file"
            }
        ]
    },
    {
        "keys": ["ctrl+r"],
        "command": "indent_sexp"
    }
]
